{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vitest/globals",
      "node"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@types/*": [
        "types/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "sourceMap": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}
